PORT=9080
DB="localhost:27017/e-cattle"
SECRET_ADM="wf7aXfG5Xh4WUiXuM8mfbbA7v6ZvkkXOJOexQVzlcfiKP3M08R5S0D88dDPhuDFN"
SECRET_WEB="FG3sirZomAn6EGMlq6uJTNSzHCQcVWQuplVOcSoaHqJSazB5l4ZtMXpBrhZl8eOQ"
GOOGLE_ID=""
GOOGLE_PK=""
FACEBOOK_ID=""
FACEBOOK_PK=""